/// libBIL top-level interface
/// @file libbfd.idl
/// @author Sang Kil Cha <sangkil.cha\@gmail.com>

/*
Copyright (c) 2014, Sang Kil Cha
All rights reserved.
This software is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License version 2, with the special exception on linking
described in file LICENSE.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/

import "libbfd/bfdarch.idl";

typedef [abstract,ptr] struct bfd* bfdp;
typedef [abstract,ptr] struct disassemble_info* disasp;

bfdp new_bfd_from_buf( [in] enum architecture arch );
bfdp new_bfd_from_file( [in,string] const char* filename );

void delete_bfd( bfdp abfd );

disasp new_disasm_info( [in] bfdp abfd );

void delete_disasm_info( disasp di );

void update_disasm_info( [in] disasp di,
                         [in] char buffer[],
                         [in] int len,
                         [in] unsigned __int64 addr );

[string] char* disasm( [in] bfdp abfd,
                       [in] disasp di,
                       [in] unsigned __int64 addr );

